swiper {
    width: 100%;
    height: 100%;
    background: #d2d2d2;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.srotlist {
    background: #fff;
    width: 80%;
    border-radius: 10px;
    margin-top: 22rpx;
    margin-left: 5%;
    height: 80%;
    margin: 100rpx auto;
    color: #515151;
}

.srotlist .image-wrap {
    width: 100%;
    display: flex;
    justify-content: center;
}

.srotlist image {
    width: 280px;
    height: 240px;
    padding-top: 30rpx;
    padding-bottom: 30rpx;
}

.srotlist .text {
    text-align: center;
    font-size: 36rpx;
    margin-bottom: 30rpx;
}

.content {
    width: 90%;
    margin: 0 auto;
    font-size: 26rpx;
    line-height: 40rpx;
}