<view class="tb1-box" wx:for="{{youhuiquan}}" wx:key="index">
    <image class="uijkks" src="/icons/youhui1.png"></image>
    <view class="uiiks">
        <view class="poloiw">
            <text class="uijjkw">{{item.amount}}元</text>
            <text class="IOKLA">满{{item.enough}}元可以用</text>
        </view>
        <view class="uijka">
            <text>{{time.youhui(item.start1)}} - {{time.youhui(item.end1)}}</text>
        </view>
    </view>
    <view bindtap="getbind" class="uikjrr" id="{{index}}">
            <text>领取</text>
    </view>
    <!-- <view class="sss" wx:if="{{!is}}">
            <text>已使用</text>
        </view> -->
</view>
<wxs module="time" src="/components/time.wxs"></wxs>