page {
    border-top: 1px solid #dcdee0;
}

.list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18rpx 30rpx;
    border-bottom: 1px solid #e9e9e9;
}

.list text {
    margin-left: 15rpx;
    margin-right: 15rpx;
}

.left {
    font-size: 30rpx;
    display: flex;
    align-items: center;
}

.right {
    font-size: 22rpx;
    display: flex;
    align-items: center;
    color: #4d4d4d;
}

.icon {
    width: 64rpx;
    height: 64rpx;
}

.direction {
    width: 15rpx;
    height: 27rpx;
}