page {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #F4F5F7;
}

.navbar {
  flex: none;
  display: flex;
  background: #fff;
  font-size: 26rpx;
  border-bottom: 1rpx solid #F4F5F7;
}

.navbar .item {
  position: relative;
  flex: auto;
  text-align: center;
  line-height: 90rpx;
  color: #696969;
}

.navbar .item.active {
  color: #3581F1;
}

.navbar .item.active:after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4rpx;
  background: #3581F1;
}

.forbox {
  width: 100%;
  background-color: #fff;
  margin-bottom: 20rpx;
}

.f-b-top {
  height: 120rpx;
  font-size: 30rpx;
  position: relative;
  border-bottom: 1rpx solid #F4F5F7;
}

.uijkw {
  height: 100%;
  position: absolute;
  top: 0rpx;
  left: 25rpx;
}

.top-tt {
  margin-top: 25rpx;
}

.t-bb-font {
  font-size: 25rpx;
  color: #AFAFAF;
}

.sub-btot {
  width: 127rpx;
  height: 50rpx;
  position: absolute;
  right: 25rpx;
  top: 37rpx;
  text-align: center;
  font-size: 25rpx;
  line-height: 50rpx;
  color: #F1B78D;
  background-color: #FDE3CA;
}

.sui-io {
  width: 127rpx;
  height: 50rpx;
  position: absolute;
  right: 25rpx;
  top: 37rpx;
  text-align: center;
  font-size: 25rpx;
  line-height: 50rpx;
  color: #77A3DE;
  background-color: #DDEAFD;
}

.f-zopa {
  font-size: 25rpx;
  color: #AFAFAF;
  padding: 20rpx;
  line-height: 43rpx;
  border-bottom: 1rpx solid #F4F5F7;
}

.rigto {
  float: right;
}

.f-boorr {
  padding: 20rpx;
  font-size: 30rpx;
  position: relative;
}

.uijka {
  font-size: 27rpx;
  color: #FF5C63;
  line-height: 61rpx;
}

.iolwkqw {
  position: absolute;
  right: 172rpx;
  top: 24rpx;
  background-color: #FD8A15;
  padding-left: 35rpx;
  padding-right: 35rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  border-radius: 50rpx;
  font-size: 25rpx;
  color: #fff;
}

.dawik {
  position: absolute;
  right: 20rpx;
  top: 24rpx;
  background-color: #1EABF0;
  padding-left: 35rpx;
  padding-right: 35rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  border-radius: 50rpx;
  font-size: 25rpx;
  color: #fff;
}

.iokwela {
  position: absolute;
  right: 20rpx;
  top: 24rpx;
  background-color: #E5E5E5;
  padding-left: 35rpx;
  padding-right: 35rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  border-radius: 50rpx;
  font-size: 25rpx;
  color: #9E9E9E;
}

.hieght {
  height: 500rpx;
}

.hiegiop {
  width: 100%;
  height: 200rpx;
}